{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "buildCommand": "cd web && npm ci && npm run build",
  "functions": {
    "api/main.py": {
      "maxDuration": 60,
      "excludeFiles": "{api/tests/**,web/src/**,web/node_modules/**,node_modules/**,docs/**,design/**,.venv/**}"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/)(?!assets/)[^.]*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/jobs/resolve",
      "schedule": "30 21 * * 1-5"
    }
  ]
}
